Co dìlat když jdete na bránu a chcete jí mít na archivu?
<br /><br />
<div class="step">
	1. než jdete na branku, otevøete si hospodaøení
	<img src="img/navod/pred1.jpg" height="159" width="297" alt="">
</div> <!-- //step -->
<div class="step">
	2. oznaète celou stránku (ctrl+a) a dejte kopírovat
	<img src="img/navod/pred2.jpg" height="160" width="299" alt="">
</div> <!-- //step -->
<div class="step">
	3. v novém oknì si otevøete archiváøe -> pøidávání
	<img src="img/navod/pred3.jpg" height="159" width="299" alt="">
</div> <!-- //step -->
<div class="step">
	4. a do políèka Hopodaøení Pøed Branou vložte to, co jste si oznaèili v bodì 2.
	<img src="img/navod/pred4.jpg" height="160" width="300" alt="">
</div> <!-- //step -->
<div class="step">
	5. poté kliknìte na útok na bránu
	<img src="img/navod/brana0.jpg" height="160" width="298" alt="">
</div> <!-- //step -->
<div class="step">
	6. až si nastavíte co posíláte do boje, ukáže se vám samotná stránka boje
	<img src="img/navod/brana1.jpg" height="159" width="297" alt="">
</div> <!-- //step -->
<div class="step">
	7. tu oznaète (ctrl+a) a dejte kopírovat
	<img src="img/navod/brana2.jpg" height="158" width="298" alt="">
</div> <!-- //step -->
<div class="step">
	8. a vložte do Archiváøe do políèka Boj na Bránì
	<img src="img/navod/brana3.jpg" height="159" width="298" alt="">
</div> <!-- //step -->
<div class="step">
	9. po boji si opìt otevøete hospodaøení
	<img src="img/navod/po1.jpg" height="159" width="297" alt="">
</div> <!-- //step -->
<div class="step">
	10. celé oznaète (ctrl+a) a dejte kopírovat
	<img src="img/navod/po2.jpg" height="159" width="299" alt="">
</div> <!-- //step -->
<div class="step">
	11. a vložte do Archiváøe do pole Hospodaøení Po Bránì
	<img src="img/navod/po3.jpg" height="158" width="298" alt="">
</div> <!-- //step -->
<div class="step">
	12. pak už jen dovyplòte pøípadnì dálší pole a kliknìte na pokraèovat, zkontrolujte v 2. kroku správnost údajù a poté vložte do databáze (dalším kliknutím na "pokraèovat")
</div> <!-- //step -->
<div class="step">
	<strong>13. pozn. toto je JEDINÝ možný postup! (resp. lze to vložit ještì pokud jste si pøesnì tyhle stránky poukládali, ale tušim že Firefox a IE mají s tim ukládáním problémy) Pokud se budete pokoušet tam dát výpis z pošty, tak vás systém odmítne!</strong>
</div> <!-- //step -->

