<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
	<title>Licence</title>
</head>
<body>
Ujednání o používání webu:
<ol>
	<li><strong>Obecné</strong></li>
		<ul>
			<li>1.1 Tento web, dále jen Archiv, slouží výhradně pro účely sběru informací o online hře Meliorannis (<a href="http://www.meliorannis.com" target="_blank">www.meliorannis.com</a>), dále jen MA, jejich rozšiřování mezi hráčskou a nehráčskou veřejnost a jejich případnému statistickému zpracování.</li>
			<li>1.2 Autor Archivu nenese žádnou zodpovědnost za obsah těchto stránek, pokud byl přidán cizí osobou.</li>
		</ul>
	<li><strong>Uživatelé</strong></li>
		<ul>
			<li>2.1 Každá fyzická osoba má právo si zaregistrovat JEDEN účet na Archivu, dále jen účet. </li>
			<li>2.2 Autorizaci účtů provádí správci Archivu (vyžádána obvykle poštou na MA nebo pomocí ICQ) a je jen na jejich uvážení, koho autorizují. Autorizace není nároková.</li>
			<li>2.3 Účty a veškerý obsah jsou vlastnictvím autora Archivu a ten s nimi může nakládat dle svého uvážení (kromě výjimek o ochraně osobních údajů, viz. dále)</li>
		</ul>
	<li><strong>Obsah</strong></li>
		<ul>
			<li>3.1 Obsah Archivu tvoří z velké části samotní hráči. </li>
			<li>3.2 Vkládat na Archiv nový obsah je povoleno a umožněno pouze autorizovaným uživatelům.</li>
			<li>3.3 Uživatel smí vkládat pouze NEZMĚNĚNÝ obsah vygenerovaný samotným MA a to podle instrukcí napsaných v nápovědách.</li>
			<li>3.4 Uživatel smí vkládat pouze ten obsah, který byl vygenerován MA pro jeho vlastní herní účet na MA (viz. pravidla MA pro více informací), nikoli obsah ostatních hráčů MA. Z tohoto pravidla jsou vyňati administrátoři a mohou být udělený individuální výjimky hráčům (např. správci aliancích na MA)</li>
			<li>3.5 Uživatel je povinnen si zkontrolovat při vkládání nového obsahu zda-li ho automat správně rozložil a v případě že ne, kontaktovat správce a obsah nevkládat.</li>
		</ul>
	<li><strong>Ochrana osobních údajů</strong></li>
		<ul>
			<li>4.1 Hesla k uživatelským účtům jsou v databázi uložena formou kódování md5 - administrátoři ani autor Archivu k jejich rozkódované formě nemá přístup (viz. <a href="http://en.wikipedia.org/wiki/MD5" target="_blank">http://en.wikipedia.org/wiki/MD5</a>)</li>
			<li>4.2 Na Archivu je umožněno označit vložený obsah za "Anonymní" - ostatní uživatelé neuvidí, kdo tento přispěvěk vložil.</li>
			<li>4.3 Na vyžádání a po předložení dostatečných důkazů (např. vyžádání přes MA poštu) mohou administrátoři heslo uživateli změnit.</li>
			<li>4.4 Autor Archivu si vyhrazuje právo na všechny zadané osobní informace za účelem statistického i jiného zpracování.</li>
		</ul>
	
	<li><strong>Prohřešky</strong></li>
		<ul>
			<li>5.1 Nerespektování výše uvedených pravidel může vést k zablokování účtu, smazání účtu, upravení vloženého obsahu, smazání vloženého obsahu, popř. i zablokování IP adresy nebo jakémukoli jinému opatření které znemožní vstup dané osoby na Archiv</li>
			<li>5.2 Pokud máte zablokovaný účet, můžete požádat o jeho odblokování kontaktováním některého z administrátorů (uvedete-li důvod, proč si myslíte, že by vám měl být navrácen přístup na Archiv)</li>
		</ul>
	
	<li><strong>Technické záležitosti</strong></li>
		<ul>
			<li>6.1 Archiv je internetová interaktivní aplikace založená na HTML, PHP a MySQL. </li>
			<li>6.2 Archiv je 100% kompatibilní s prohlížečem Opera verze 8.02 (ostatní verze nebyly testovány). Vysoká kompatibilita je očekávána u prohlížeče Mozilla Firefox 1.5.0.4 (ostatní verze nebyly testovány). Archiv není určet pro Microsoft Internet Explorer! (těmto uživatelům doporučuji stáhnout si jeden z výše uvedených kompatibilních prohlížečů.)</li>
			<li>6.3 Archiv vyžaduje pro některé své funkce nainstalovaný a povolený JavaScript.</li>
		</ul>
	
	
	<li><strong>Dodatky</strong></li>
		<ul>
			<li>7.1 <strong>Archiv je ve fázi vývoje. V této fázi není plně funkční! </strong></li>
		</ul>
</ol>
</body>

</html>